# SpringDocker

SpringRest/: .project  DockerFile  build.gradle  settings.gradle
SpringRest/gradle/wrapper/: gradle-wrapper.properties
SpringRest/src/main/java/FirstApp/: Application.java
